{
  "name": "@dannyfranca/eventus",
  "version": "0.1.3",
  "description": "[DEPRECATED] Event Manager made with RxJS's Subjects, inspired by jQuery's event API. Repository moved to @dannyfranca/radarjs",
  "license": "MIT",
  "author": {
    "name": "Danny França",
    "email": "contato@dannyfranca.com"
  },
  "contributors": [
    {
      "name": "Danny França <contato@dannyfranca.com>"
    }
  ],
  "source": "src/eventus.ts",
  "main": "lib/eventus.js",
  "module": "lib/eventus.mjs",
  "unpkg": "lib/eventus.umd.js",
  "types": "lib/eventus.d.ts",
  "repository": "https://github.com/dannyfranca/eventus",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development jest --watch",
    "build": "cross-env NODE_ENV=production concurrently -n microbundle,typedoc 'microbundle' 'typedoc'",
    "test": "cross-env NODE_ENV=test concurrently -n type-check,lint,jest 'yarn:type-check' 'yarn:lint' 'jest'",
    "precommit": "concurrently -n type-check,lint-staged 'yarn:type-check' 'lint-staged'",
    "doc": "typedoc",
    "coverage": "codecov",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .ts,.js --ignore-path .gitignore --fix src/**",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "event",
    "on",
    "off",
    "subscribe",
    "unsubscribe",
    "trigger",
    "next",
    "handler",
    "manager",
    "jquery",
    "rxjs",
    "subject",
    "observer"
  ],
  "bugs": {
    "url": "https://github.com/dannyfranca/eventus/issues"
  },
  "homepage": "https://github.com/dannyfranca/eventus#readme",
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.6",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "codecov": "^3.6.1",
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.7",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.4",
    "lint-staged": "^9.5.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "rxjs": "^6.5.4"
  }
}
